<html>
  <body style="background-color:lightblue">
  <head>
<style type="text/css">
.knitr .inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage .left {
  text-align: left;
}
.rimage .right {
  text-align: right;
}
.rimage .center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <title>BOTS or HUMANS</title>
  </head>
  
  <center>
    <H2>Bot or Human</H2>
    <h4> - Akshay Goel,     Hiroko Sayama,     Abhik Ghosh,   Daphne Chui </h4>
        <img src="image.jpg", width="200" >
  
  
    <H3>Format of Trainer Data (first 6 rows)</H3>
        <iframe src="TrainerData_Orignal.txt", width="1200"  height="150" frameborder="0" scrolling="no" id="iframe"></iframe>
        
    <H3>Format of prepared data using factors (first 6 rows)</H3>
        <iframe src="TrainerData_Prepared.txt", width="1200"  height="150" frameborder="0" scrolling="no" id="iframe"></iframe>
        
    <H3>Trainer Data</H3>
        <iframe src="table1.htm", width="740" height="200" frameborder="0"  id="iframe"></iframe>

    <H3>Test Data</H3>
        <iframe src="table2.htm", width="740" height="200" frameborder="0" scrolling="no" id="iframe"></iframe>
    
    
    <H3>Regression Models</H3>
        <iframe src="models.htm", width="300"  height="650" frameborder="0" scrolling="no" id="iframe"></iframe>
    
    <H3>Predicted Results using Model 1 </H3>
       <H4>Number of bids by Humans - depicted by 0; by Bots - depicted by 1 </H4>
    
       <iframe src="Result1.txt", width="150" height="50" frameborder="0" scrolling="no" id="iframe"></iframe>
  
    
    <H3>Predicted Results using Model 2</H3>
        <H4>Number of bids by Humans - depicted by 0; by Bots - depicted by 1 </H4>
        <iframe src="Result2.txt", width="150"  height="50" frameborder="0" scrolling="no" id="iframe"></iframe>
    
    </center>
</html>
