
Descriptive Statistics for Trainer Data
===========================================================================================
Statistic   bid_id    bidder_id auction merchandise device time country  ip    url  outcome
-------------------------------------------------------------------------------------------
N             488        488      488       488      488   488    487    488   488    488  
Mean      1,815,737.0   30.6     145.5      3.8      93.6  3.5   30.2   201.4 119.0   0.2  
St. Dev.  1,584,536.0   17.0     75.1       1.3      46.7  1.7   15.7   107.9 54.9    0.4  
Min           89          1        1         1        1     1      1      1     1      0   
Max        7,651,994     58       286        6       171    6     55     379   178     1   
-------------------------------------------------------------------------------------------
